var seedData = {
  seasons: {
      spring: {
          "food": [
              {"_id": 111, 
              "name": "spinaci", 
              "imageUrl": 
              "https://www.ilgiornaledelcibo.it/wp-content/uploads/2019/02/spinaci-proprieta.jpg" },
              {"_id": 111, 
              "name": "spinaci", 
              "imageUrl": 
              "https://www.ilgiornaledelcibo.it/wp-content/uploads/2019/02/spinaci-proprieta.jpg" },
              {"_id": 111, 
              "name": "spinaci", 
              "imageUrl": 
              "https://www.ilgiornaledelcibo.it/wp-content/uploads/2019/02/spinaci-proprieta.jpg" }
          ] 
      },
      summer: {
          "food": [
              {"_id": 333, 
              "name": "strawberry", 
              "imageUrl": "http://clv.h-cdn.co/assets/15/22/2048x2048/square-1432664914-strawberry-facts1.jpg" 
              },
              {"_id": 843, 
              "name": "blueberry", 
              "imageUrl": "https://www.tastingtable.com/img/gallery/15-types-of-blueberries-and-what-makes-them-unique/l-intro-1656439699.jpg" },
          ] 
      },
      autumn: {
          "food": [
              {"_id": 555, 
              "name": "pumpkin", 
              "imageUrl": "https://www.thespruce.com/thmb/y1b02glvvzOdyyJjoNPjpHiU0kk=/4288x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-to-grow-pumpkins-1403469_02-404daba1576c4de892a4435a6a26eb81.jpg" },
              {"_id": 732, 
              "name": "mushrooms", 
              "imageUrl": "https://www.kikkoman.co.uk/assets/image-cache/uploads/general/Mushrooms_3.4a6c9d2d.jpg" }
            ]
      },
      "winter": {
          "food": [
              {"_id": 777, 
              "name": "cauliflower", 
              "imageUrl": "https://img.taste.com.au/DBCUD8iO/taste/2007/05/cauliflower-181864-2.jpg" },
              {"_id": 183, 
              "name": "tangerine", 
              "imageUrl": "https://www.finedininglovers.com/sites/g/files/xknfdk626/files/styles/article_1200_800_fallback/public/2020-11/clementines%C2%A9iStock.jpg?itok=y_4cSdr8" }
            ]
      }
  },
  comments: {
  
  }
};


